<!DOCTYPE html>
<html>

<head>
    <script src="index.js"></script>
    <style>
        form{
            width: 80%;
            display: flex;
            
            flex-direction: column;
        }
        textarea{
            width: 100%;
        }

        textarea[name=output]{
            background-color:gray;
        }
    </style>
</head>

<body>
    <h1>String parse for Boris Lykah</h1>
    <p> Here is my solution to the string parse challenge (Unique, no peaking or cheating!). Enjoy!</p>
    <form onsubmit="parseStr(event)">
        <label for="input">Input</label>
        <textarea name="input" id="input" type="text">[123,[123,[123,123,123,[123],123],123,123,123],123]</textarea>
        <label for="output">Output</label>
        <textarea readonly name="output"></textarea>
        <br />
        <button type="submit">Test</button>
    </form>
</body>

</html>